# link-shortener

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/ru/bulak/linkshortener/: LinkShortenerApp.java
src/main/java/ru/bulak/linkshortener/beanpostprocessor/: ClassMethods.java  LogExecutionTime.java  LogExecutionTimeBeanPostProcessor.java
src/main/java/ru/bulak/linkshortener/config/: ExecutorConfig.java  LinkShortenerConfig.java
src/main/java/ru/bulak/linkshortener/controller/: AdminController.java  LinkInfoController.java  LinkShortenerController.java  LinkShortenerExceptionHandler.java
src/main/java/ru/bulak/linkshortener/dto/: CreateShortLinkRequest.java  CreateShortLinkResponse.java  FilterLinkInfoRequest.java  LinkInfoResponse.java  PageableRequest.java  SortRequest.java  UpdateShortLinkRequest.java
src/main/java/ru/bulak/linkshortener/exception/: LinkShortenerException.java  NotFoundException.java  NotFoundPageException.java
src/main/java/ru/bulak/linkshortener/filter/: LoggingAdvice.java  LoggingFilter.java
src/main/java/ru/bulak/linkshortener/mapper/: LinkInfoMapper.java
src/main/java/ru/bulak/linkshortener/model/: AuditableEntity.java  LinkInfo.java
src/main/java/ru/bulak/linkshortener/property/: LinkShortenerProperty.java
src/main/java/ru/bulak/linkshortener/repository/: LinkInfoRepository.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/v1.0.0/: 01.create_link_info.yml  02.add_indexes_link_info.yml  changelog.yml
src/main/resources/templates/: 404.html
(+11 files in other folders)
