plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.1.5'
    id("io.freefair.lombok") version "8.6"
}

group = 'ru.panyukovnn'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}